# OpenComputers

./: .gitignore  README.md  addon.gradle  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/li/cil/oc/api/machine/: Architecture.java
src/main/java/li/cil/oc/api/prefab/: DriverSidedTileEntity.java  DriverTileEntity.java
src/main/java/li/cil/oc/util/: CapabilityUtil.java
src/main/resources/: application.conf
src/main/resources/assets/opencomputers/doc/en_US/item/: beekeeperUpgrade.md  index.md  me_upgrade1.md  me_upgrade2.md  me_upgrade3.md
src/main/resources/assets/opencomputers/lang/: en_US.lang  zh_CN.lang
src/main/scala/li/cil/oc/: Constants.scala  OpenComputers.scala  Settings.scala
src/main/scala/li/cil/oc/client/: KeyBindings.scala  Textures.scala
src/main/scala/li/cil/oc/client/renderer/block/: BlockRenderer.scala  Print.scala
src/main/scala/li/cil/oc/client/renderer/item/: ItemRenderer.scala  UpgradeRenderer.scala
src/main/scala/li/cil/oc/client/renderer/tileentity/: RobotRenderer.scala
src/main/scala/li/cil/oc/common/: EventHandler.scala
src/main/scala/li/cil/oc/common/block/: Microcontroller.scala  Print.scala  SimpleBlock.scala  Transposer.scala
src/main/scala/li/cil/oc/common/init/: Items.scala
src/main/scala/li/cil/oc/common/item/data/: TransposerData.scala
src/main/scala/li/cil/oc/common/launch/: CoreModContainer.scala
src/main/scala/li/cil/oc/common/tileentity/: Transposer.scala
src/main/scala/li/cil/oc/common/tileentity/traits/: RedstoneAware.scala
src/main/scala/li/cil/oc/integration/: Mods.scala
src/main/scala/li/cil/oc/integration/ae2fc/: Ae2FcUtil.scala  ConverterFluidCellInventory.java  ConverterFluidDrop.scala  ModAe2fc.scala
src/main/scala/li/cil/oc/integration/appeng/: AEUtil.scala  ConverterCellInventory.java  ConverterPattern.java  DriverBlockInterface.scala  DriverUpgradeAE.scala  ItemUpgradeAE.scala  ModAppEng.scala  NetworkControl.scala  UpgradeAE.scala  WirelessHandlerUpgradeAE.scala
src/main/scala/li/cil/oc/integration/computercraft/: DriverPeripheral.java
src/main/scala/li/cil/oc/integration/fmp/: PrintPart.scala
src/main/scala/li/cil/oc/integration/forestry/: ConverterIIndividual.java  UpgradeBeekeeper.scala  UpgradeBeekeeperUtil.java
src/main/scala/li/cil/oc/integration/gregtech/: DriverEnergyContainer.java  EventHandlerGregTech.scala  RecipeHandler.scala
src/main/scala/li/cil/oc/integration/ic2/: ConverterReactorHeatStorage.java  DriverReactor.java  DriverReactorChamber.java  DriverReactorRedstonePort.java  ModIndustrialCraft2.scala
src/main/scala/li/cil/oc/integration/nei/: ManualUsageHandler.scala
src/main/scala/li/cil/oc/integration/opencomputers/: ModOpenComputers.scala
src/main/scala/li/cil/oc/integration/thaumcraft/: ConverterAspectItem.scala
src/main/scala/li/cil/oc/integration/thaumicenergistics/: DriverEssentiaExportBus.scala  DriverEssentiaImportBus.scala  ModThaumicEnergistics.scala  PartEnvironmentBase.scala
src/main/scala/li/cil/oc/integration/util/: WirelessRedstone.scala
src/main/scala/li/cil/oc/integration/vanilla/: ConverterFluidContainerItem.scala  ModVanilla.scala
src/main/scala/li/cil/oc/integration/wrcbe/: WirelessRedstoneCBE.scala
src/main/scala/li/cil/oc/integration/wrsve/: WirelessRedstoneSVE.scala
src/main/scala/li/cil/oc/server/: PacketHandler.scala
src/main/scala/li/cil/oc/server/component/: Geolyzer.scala  TpsCard.scala  Transposer.scala
src/main/scala/li/cil/oc/server/component/traits/: InventoryTransfer.scala
src/main/scala/li/cil/oc/server/machine/luac/: LuaStateFactory.scala
src/main/scala/li/cil/oc/server/network/: Network.scala
