// Add your dependencies here

dependencies {
    shadowImplementation name: 'OC-LuaJ', version: '20220907.1', ext: 'jar'
    shadowImplementation name: 'OC-JNLua', version: '20230530.0', ext: 'jar'
    shadowImplementation name: 'OC-JNLua-Natives', version: '20220928.1', ext: 'jar'

    compileOnly("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.30-gtnh:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Angelica:1.0.0-beta35:api") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-547-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Avaritiaddons:1.8.4-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:BloodMagic:1.7.5:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.42:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:CodeChickenCore:1.4.1:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:EnderCore:0.4.6:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:EnderIO:2.9.4:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:EnderStorage:1.7.2:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ExtraCells2:2.5.35:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.10.3:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ForgeMultipart:1.6.2:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Galacticraft:3.3.4-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.153:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:GTNHLib:0.6.11:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ModularUI:1.2.18:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.7.29-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ProjectRed:4.11.1-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Railcraft:9.16.3:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:StructureLib:1.4.2:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:1.7.6-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:TinkersMechworks:0.4.0:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:waila:1.8.2:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:WirelessRedstone-CBE:1.7.0:dev") {transitive = false}

    compileOnly("api:coloredlightscore:1")
    compileOnly("com.bluepowermod:BluePower:0.2.928:deobf") {transitive = false}
    compileOnly("curse.maven:agricraft-225635:2284133") {transitive = false}
    compileOnly("curse.maven:cofh-core-69162:2388751")
    compileOnly("curse.maven:mekanism-268560:2475797") {transitive = false}
    compileOnly("curse.maven:minefactory-reloaded-66672:2366150") {transitive = false}
    compileOnly("curse.maven:computercraft-67504:2269339") {transitive = false}
    compileOnly("curse.maven:stargatetech-2-226769:2230351") {transitive = false}
    compileOnly("dev.modwarriors.notenoughkeys:NotEnoughKeys:1.7.10-2.0.0b4:deobf-dev") {transitive = false}
    compileOnly("igwmod:IGW-Mod-1.7.10:1.1.3-18:userdev") {transitive = false}
    compileOnly("li.cil.tis3d:TIS-3D:MC1.7.10-1.2.4.70:dev") {transitive = false}
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev") {transitive = false}
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {transitive = false}
    compileOnly("qmunity:QmunityLib:0.1.105:deobf") {transitive = false}
    compileOnly(deobf("https://github.com/purpleposeidon/fz_archive/raw/master/old/Factorization-1.7.10-0.8.108.jar"))
    compileOnly(deobf("https://immibis.com/mcmoddl/files/immibis-microblocks-59.1.2.jar"))
    compileOnly(deobf("https://immibis.com/mcmoddl/files/redlogic-59.1.13.jar"))
    compileOnly(files("dependencies/ic2classic-api.zip")) // curseforge one does NOT work ...

    testImplementation("org.mockito:mockito-all:1.10.19")
    testImplementation("org.scalatest:scalatest_2.11:2.2.6")
    testImplementation("junit:junit:4.13")
}
